<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>test</groupId>
  <artifactId>test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>test</name>
  <dependencies>
  	<dependency>
  		<groupId>org.mage</groupId>
  		<artifactId>mage</artifactId>
  		<version>1.4.50</version>
  	</dependency>
  	<dependency>
  		<groupId>org.mage</groupId>
  		<artifactId>mage-sets</artifactId>
  		<version>1.4.50</version>
  	</dependency>
  </dependencies>
</project>